# cicd-devops
- ANSIBLE
- APPS
- ARGOCD
- ARGO ROLLOUTS
- ARGO WORKFLOWS
- BITNAMI/SEALED SECRETS
- CHAOS MESH
- CHARTMUSEUM
- DOCKER
- FLAGGER
- GITLAB
- GRAFANA
- GRAFANA LOKI
- HELM
- ISTIO
- KUBERNETES
- KYVERNO
- NGINX-INGRESS
- OPERATOR SDK
- PROMETHEUS
- SKAFFOLD
- TERRAFORM
